<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="#galerie">Photos</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Me Contacter</h2>
        <form>
            <input type="text" placeholder="Nom" required><br>
            <input type="email" placeholder="Email" required><br>
            <textarea placeholder="Votre message" required></textarea><br>
            <button type="submit">Envoyer</button>
        </form>
    </section>
</body>
</html>
