<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Photographe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mon Portfolio</h1>
        <nav>
            <a href="#galerie">Photos</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Bienvenue dans mon univers</h2>
        <p>Photographe amateur – Capturer l’instant, révéler l’émotion.</p>
    </section>

    <section id="galerie">
        <h2>Mes Photos</h2>
        <div class="categories">
            <button onclick="filterPhotos('all')">Tout</button>
            <button onclick="filterPhotos('voyage')">Voyage</button>
            <button onclick="filterPhotos('voiture')">Voiture</button>
            <button onclick="filterPhotos('portrait')">Portrait</button>
        </div>

        <div class="gallery">
            <img src="images/voyage/photo1.jpg" class="photo voyage">
            <img src="images/voyage/photo2.jpg" class="photo voyage">
            <img src="images/voiture/photo1.jpg" class="photo voiture">
            <img src="images/voiture/photo2.jpg" class="photo voiture">
            <img src="images/portrait/photo1.jpg" class="photo portrait">
            <img src="images/portrait/photo2.jpg" class="photo portrait">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
