body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: black;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px;
    background: linear-gradient(180deg, #000, #222);
}

.categories {
    text-align: center;
    margin-bottom: 20px;
}

.categories button {
    padding: 10px 15px;
    margin: 5px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.categories button:hover {
    background: #555;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}
